In [88]:
import pandas as pd

In [89]:
df = pd.read_csv('./kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

# Interpretation

In [90]:
df_2 = df.copy()

### Checking the Properties Built After Year 2000

In [91]:
df_2000 = df_2.loc[df_2["yr_built"]>= 2000]
df_2000.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
5,7237550310,20140512T000000,1230000.0,4,4.5,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
9,3793500160,20150312T000000,323000.0,3,2.5,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
29,1873100390,20150302T000000,719000.0,4,2.5,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,8562750320,20141110T000000,580500.0,3,2.5,2320,3980,2.0,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,2426039314,20141201T000000,280000.0,2,1.5,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756

### Getting top 10 houses with the highest price

In [92]:
df_2000_top_10 = df_2000.sort_values("price",ascending = False).iloc[0:10,0:]
df_2000_top_10
#or
df_2000.nlargest(10,"price")

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
9254,9208900037,20140919T000000,6890000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
2626,7738500731,20140815T000000,4500000.0,5,5.50,6640,40014,2.0,1,4,...,12,6350,290,2004,0,98155,47.7493,-122.280,3030,23408
8638,3835500195,20140618T000000,4490000.0,4,3.00,6430,27517,2.0,0,0,...,12,6430,0,2001,0,98004,47.6208,-122.219,3720,14592
12370,6065300370,20150506T000000,4210000.0,5,6.00,7440,21540,2.0,0,0,...,12,5550,1890,2003,0,98006,47.5692,-122.189,4740,19329
4149,6447300265,20141014T000000,4000000.0,4,5.50,7080,16573,2.0,0,0,...,12,5760,1320,2008,0,98039,47.6151,-122.224,3140,15996
16302,7397300170,20140530T000000,3710000.0,4,3.50,5550,28078,2.0,0,2,...,12,3350,2200,2000,0,98039,47.6395,-122.234,2980,19602
18482,4389201095,20150511T000000,3650000.0,5,3.75,5020,8694,2.0,0,1,...,12,3970,1050,2007,0,98004,47.6146,-122.213,4190,11275
19148,3625049042,20141011T000000,3640000.0,5,6.00,5490,19897,2.0,0,0,...,12,5490,0,2005,0,98039,47.6165,-122.236,2910,17600

### Finding the most expensive house per year

In [93]:
df_2000[['yr_built']].value_counts()

yr_built
2014        559
2006        454
2005        450
2004        433
2003        422
2007        417
2008        367
2001        305
2009        230
2002        222
2000        218
2013        201
2012        170
2010        143
2011        130
2015         38
Name: count, dtype: int64

In [94]:
df_most_expensive = df_2000.groupby(['yr_built'])[["price"]].max()
df_most_expensive

              price
yr_built
2000      3710000.0
2001      6890000.0
2002      3080000.0
2003      4210000.0
2004      4500000.0
2005      3640000.0
2006      3100000.0
2007      3650000.0
2008      4000000.0
2009      5350000.0
2010      2950000.0
2011      2580000.0
2012      2000000.0
2013      3000000.0
2014      3420000.0
2015      2000000.0

In [95]:
df_most_expensive.sort_values("price",ascending= False)

              price
yr_built
2001      6890000.0
2009      5350000.0
2004      4500000.0
2003      4210000.0
2008      4000000.0
2000      3710000.0
2007      3650000.0
2005      3640000.0
2014      3420000.0
2006      3100000.0
2002      3080000.0
2013      3000000.0
2010      2950000.0
2011      2580000.0
2012      2000000.0
2015      2000000.0

### Find the houses with the most bedrooms

In [96]:
df_most_bedrooms = df_2000.nlargest(10,"bedrooms")
df_most_bedrooms

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
13314,627300145,20140814T000000,1150000.0,10,5.25,4590,10920,1.0,0,2,...,9,2500,2090,2008,0,98004,47.5861,-122.113,2730,10400
8120,4006000183,20140909T000000,450000.0,7,4.00,3150,7800,2.0,0,0,...,8,3150,0,2013,0,98118,47.5259,-122.279,1880,6000
12017,424069271,20141024T000000,936000.0,7,3.75,5100,21802,2.0,0,0,...,10,3640,1460,2001,0,98075,47.5950,-122.040,3350,10005
15246,5536100005,20140808T000000,2300000.0,7,4.75,5310,8816,2.0,0,0,...,10,3650,1660,2013,0,98004,47.6221,-122.208,2920,10610
18975,1778360150,20140620T000000,1240000.0,7,5.50,6630,13782,2.0,0,0,...,10,4930,1700,2004,0,98006,47.5399,-122.118,4470,8639
527,3225079035,20140618T000000,1600000.0,6,5.00,6050,230652,2.0,0,3,...,11,6050,0,2001,0,98024,47.6033,-121.943,4210,233971
1535,1115300270,20150428T000000,900000.0,6,3.75,4210,6105,2.0,0,0,...,9,3280,930,2008,0,98059,47.5211,-122.157,3820,6368
1539,3425059222,20141124T000000,1300000.0,6,3.50,6563,32670,2.0,0,0,...,10,5153,1410,2002,0,98005,47.6078,-122.157,2610,22651
1882,2402100575,20140613T000000,1130000.0,6,3.75,3010,4360,2.0,0,0,...,9,2000,1010,2014,0,98103,47.6873,-122.333,1600,5160
1931,5379804150,20150211T000000,598800.0,6,4.00,4470,17877,3.0,0,3,...,9,3230,1240,2013,0,98188,47.4514,-122.273,1790,18260

### Find houses with most bathrooms

In [97]:
df_most_bathrooms = df_2000.nlargest(10,"bathrooms")
df_most_bathrooms

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
9254,9208900037,20140919T000000,6890000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
20578,424069279,20150328T000000,1180000.0,6,6.50,6260,10955,2.0,0,0,...,11,4840,1420,2007,0,98075,47.5947,-122.039,2710,12550
21506,2524069097,20140509T000000,2240000.0,5,6.50,7270,130017,2.0,0,0,...,12,6420,850,2010,0,98027,47.5371,-121.982,1800,44890
18302,6072800246,20140702T000000,3300000.0,5,6.25,8020,21738,2.0,0,0,...,11,8020,0,2001,0,98006,47.5675,-122.189,4160,18969
12370,6065300370,20150506T000000,4210000.0,5,6.00,7440,21540,2.0,0,0,...,12,5550,1890,2003,0,98006,47.5692,-122.189,4740,19329
19148,3625049042,20141011T000000,3640000.0,5,6.00,5490,19897,2.0,0,0,...,12,5490,0,2005,0,98039,47.6165,-122.236,2910,17600
21050,2424059170,20150219T000000,900000.0,5,6.00,7120,40806,2.0,0,4,...,12,5480,1640,2007,0,98006,47.5451,-122.114,3440,36859
21344,8835770170,20140822T000000,1490000.0,5,6.00,6880,279968,2.0,0,3,...,12,4070,2810,2007,0,98045,47.4624,-121.779,4690,256803
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
6501,2626069030,20150209T000000,1940000.0,4,5.75,7220,223462,2.0,0,4,...,12,6220,1000,2000,0,98053,47.7097,-122.013,2680,7593

### Find houses with most Floors

In [98]:
df_most_floors = df_2000.nlargest(10,"floors")
df_most_floors

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
10077,1972202010,20140801T000000,435000.0,3,3.00,1440,1350,3.5,0,2,...,8,1440,0,2005,0,98103,47.6525,-122.345,1440,1350
14885,8673400177,20150402T000000,525000.0,3,3.00,1730,1074,3.5,0,0,...,8,1730,0,2006,0,98107,47.6692,-122.392,1370,1185
15424,1702900664,20150416T000000,479000.0,2,2.50,1730,1037,3.5,0,0,...,8,1730,0,2008,0,98118,47.5594,-122.285,1280,1026
20308,1972200426,20140918T000000,525000.0,2,2.75,1310,1268,3.5,0,0,...,8,1310,0,2007,0,98103,47.6534,-122.355,1350,1288
20772,1972200428,20140625T000000,563500.0,3,2.50,1400,1312,3.5,0,0,...,8,1400,0,2007,0,98103,47.6534,-122.355,1350,1312
31,2426039314,20141201T000000,280000.0,2,1.50,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756
63,9528102996,20141207T000000,549000.0,3,1.75,1540,1044,3.0,0,0,...,8,1540,0,2014,0,98115,47.6765,-122.320,1580,3090
116,3362400431,20140626T000000,518500.0,3,3.50,1590,1102,3.0,0,0,...,8,1590,0,2010,0,98103,47.6824,-122.347,1620,3166
134,2767602356,20150126T000000,675000.0,4,3.50,2140,2278,3.0,0,0,...,9,2140,0,2005,0,98107,47.6734,-122.380,1540,2285
139,2767603505,20140507T000000,519950.0,3,2.25,1170,1249,3.0,0,0,...,8,1170,0,2014,0,98107,47.6722,-122.381,1350,1310

### Houses with an area larger than the mean area of all houses

In [99]:
avg_sqft_living = df_2000["sqft_living"].mean()
avg_sqft_living

2471.24479932759

In [100]:
df_sqft_living = df_2000.copy()
df_sqft_living = df_sqft_living.loc[df_sqft_living["sqft_living"] > avg_sqft_living ]

In [101]:
avg_sqft_lot = df_2000["sqft_lot"].mean()
avg_sqft_lot

12238.94788821181

In [102]:
df_sqft_lot = df_2000.loc[df_2000["sqft_lot"] > avg_sqft_lot ]
df_sqft_lot.nlargest(10,"price")

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
9254,9208900037,20140919T000000,6890000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
2626,7738500731,20140815T000000,4500000.0,5,5.50,6640,40014,2.0,1,4,...,12,6350,290,2004,0,98155,47.7493,-122.280,3030,23408
8638,3835500195,20140618T000000,4490000.0,4,3.00,6430,27517,2.0,0,0,...,12,6430,0,2001,0,98004,47.6208,-122.219,3720,14592
12370,6065300370,20150506T000000,4210000.0,5,6.00,7440,21540,2.0,0,0,...,12,5550,1890,2003,0,98006,47.5692,-122.189,4740,19329
4149,6447300265,20141014T000000,4000000.0,4,5.50,7080,16573,2.0,0,0,...,12,5760,1320,2008,0,98039,47.6151,-122.224,3140,15996
16302,7397300170,20140530T000000,3710000.0,4,3.50,5550,28078,2.0,0,2,...,12,3350,2200,2000,0,98039,47.6395,-122.234,2980,19602
19148,3625049042,20141011T000000,3640000.0,5,6.00,5490,19897,2.0,0,0,...,12,5490,0,2005,0,98039,47.6165,-122.236,2910,17600
5880,2525049148,20141007T000000,3420000.0,5,5.00,5450,20412,2.0,0,0,...,11,5450,0,2014,0,98039,47.6209,-122.237,3160,17825

### Create a function which takes in a set of coordinates (lat and long) and another set, and calculates the distance between them

In [103]:
from math import sin, cos, sqrt, atan2, radians
def distance_measurment(x,y):
    # Approximate radius of earth in km
    R = 6373.0  
    lat1 = x[0] = radians(52.2296756) #lat1
    lon1 = x[0] = radians(21.0122287) #long1
    lat2 = y[0] = radians(52.406374) #lat2
    lon2 = y[1] = radians(16.9251681) #long2

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    distance = R * c
    return distance

In [104]:
df_id_list_2000 = list(df_2000["id"].values)
df_id_list_2000

[7237550310,
 3793500160,
 1873100390,
 8562750320,
 2426039314,
 5547700270,
 7203220400,
 8035350320,
 9478500640,
 2799800710,
 9528102996,
 3717000160,
 5416510140,
 1531000030,
 5104520400,
 3342103156,
 3869900162,
 5036300431,
 8961960160,
 3362400431,
 7853210060,
 8929000270,
 2767602356,
 2767603505,
 3224079105,
 7855801670,
 7215720160,
 7234600798,
 7796450200,
 3278600320,
 9526600140,
 1025049114,
 4014400292,
 1909600046,
 8682281200,
 7202340400,
 2025069065,
 1310430400,
 1873100060,
 4215100060,
 1126049053,
 7202360350,
 3225069065,
 5104530560,
 325059286,
 3353400435,
 5009600070,
 200350070,
 1115300070,
 7852110140,
 5416510830,
 952003285,
 925059078,
 6116500075,
 7683900200,
 98020310,
 808300310,
 4047200695,
 9126100861,
 9385200055,
 7821200390,
 2422029094,
 8724300030,
 305500140,
 646910160,
 8564950390,
 9528102772,
 2024069128,
 7702010030,
 6154500070,
 8651611170,
 8651610890,
 1853080570,
 3629920030,
 1604602050,
 8691370400,
 9828702519,
 7852030960,
 7852170140,
 3885805665,
 5126310400,
 925059288,
 1923069078,
 726049331,
 7202331420,
 3225079035,
 2270000070,
 7899800860,
 6431500140,
 7203102050,
 5104510270,
 98020350,
 8669160310,
 1526069135,
 1088650310,
 7853240200,
 2781280390,
 9542830350,
 3278600240,
 7846200070,
 8682250350,
 6865200444,
 4379400260,
 7548300731,
 9385200045,
 7852180340,
 259900160,
 6798100662,
 6145600041,
 3300701615,
 7852070060,
 5104540240,
 2346200030,
 7853290030,
 3793500550,
 7694800270,
 2171400197,
 2619950350,
 731500200,
 7340500270,
 293720140,
 8682300890,
 6379500159,
 8856940060,
 2612000390,
 1139000069,
 8854100350,
 7202340960,
 7234600903,
 4307350200,
 1421069208,
 5014600240,
 6799300270,
 8682262400,
 8682262400,
 1402950550,
 108000127,
 5637500070,
 3056800160,
 1937300270,
 3955900830,
 510002519,
 8562890700,
 880000189,
 2296500136,
 3278600710,
 2768301525,
 8730000270,
 3395070640,
 7714000070,
 8820901670,
 7517500611,
 1703050200,
 7853340860,
 9528104108,
 2826049282,
 8946750030,
 7852090810,
 2379300340,
 5700004028,
 8682231170,
 5104511040,
 5416300240,
 7203220260,
 7202330370,
 7202290160,
 9158100116,
 7237500390,
 3278604400,
 2770604942,
 5416510060,
 255520260,
 3343900326,
 293760310,
 7237501180,
 2781270550,
 6332940070,
 1541700240,
 6064800710,
 1117200390,
 8956000350,
 7853210140,
 2767601375,
 3630180400,
 7625700935,
 9558020890,
 11900140,
 5458300685,
 8691500990,
 8856971000,
 3331000070,
 5104511600,
 5309100140,
 8658300510,
 9103000393,
 8682281170,
 2798600240,
 7202340370,
 4310701600,
 4389200765,
 567000392,
 8682220390,
 7852180560,
 3655400060,
 8964800445,
 8944460030,
 2025760160,
 3759500046,
 8682230550,
 3260810260,
 2407900200,
 1962200036,
 3323069084,
 9126100550,
 3630180340,
 9301300751,
 8691410700,
 3295950240,
 6117500320,
 8681660060,
 1687000270,
 98000060,
 8682291840,
 5003600240,
 6639900012,
 4299000030,
 339350070,
 8907500070,
 3630120700,
 3630120700,
 1703050520,
 7202290140,
 2909300640,
 3449900030,
 3818400060,
 6362900172,
 9272200810,
 8562890560,
 3705000060,
 3629920830,
 8165500830,
 1115300270,
 4279200060,
 3425059222,
 5412100550,
 7852160070,
 1231000520,
 9510970310,
 98030160,
 7853300070,
 4221270340,
 1531000140,
 6127011000,
 7625700012,
 1223089083,
 1338801019,
 646910030,
 6181430800,
 567000672,
 7355700171,
 2767604247,
 5631500505,
 8902500118,
 9510930350,
 5535600520,
 1513800036,
 6699930550,
 5021900140,
 2115200160,
 4309720160,
 4307350520,
 3629920860,
 6821101837,
 3260570260,
 8113600004,
 1832100030,
 1180002378,
 1722059326,
 3303980520,
 2538410140,
 2025770560,
 3629920140,
 808300550,
 9274200320,
 6699000810,
 5104510240,
 8682300640,
 5561400260,
 1853081000,
 4307301160,
 2402100575,
 4307350990,
 98030140,
 5409800140,
 3319500922,
 5637200200,
 7203101260,
 5379804150,
 2926069062,
 6127010800,
 9476200350,
 4379400560,
 8562890370,
 7203102080,
 6699940140,
 3383900058,
 2767600400,
 8730000260,
 3395040550,
 3395040550,
 8682261070,
 5104510370,
 1895450200,
 461003251,
 8682291940,
 1721059286,
 4142450510,
 908000260,
 1888120140,
 98020140,
 2767603210,
 2880100160,
 7234601162,
 8029740060,
 1320069271,
 9269260240,
 629420260,
 7714000340,
 7853240560,
 2619920030,
 2781260370,
 1321970240,
 255400070,
 5104531820,
 4027700844,
 3047700105,
 7694800070,
 8035350260,
 3859900060,
 2719100013,
 7234601544,
 2331540070,
 2538400060,
 6788200800,
 2451000070,
 2622059062,
 2333230270,
 5104510340,
 2517000700,
 3629910240,
 2887703066,
 3185600055,
 476000335,
 6192400400,
 1425069116,
 128500260,
 8902000267,
 8946750140,
 2126059234,
 7879600070,
 2395710070,
 5104511840,
 8856970570,
 293910030,
 3888100128,
 8682281710,
 3630180240,
 6300000693,
 3278601940,
 7853250160,
 8106300510,
 7524900003,
 2111010340,
 7852150140,
 2568200140,
 2175100055,
 6654700240,
 5457300696,
 4358700186,
 5416100160,
 8562900520,
 6979970140,
 3629921160,
 3629910370,
 7202270830,
 6679000390,
 1822500160,
 8682282180,
 5104531580,
 2738650030,
 7202330270,
 9542830160,
 3630120960,
 1687000240,
 1472330030,
 7796450340,
 3629970240,
 6699001200,
 7738500731,
 1687000200,
 9274200316,
 4139500200,
 6441800060,
 8910500238,
 3076500830,
 7227501369,
 6891100260,
 7300000550,
 7851980260,
 7203101580,
 4250200140,
 7272001610,
 2822059350,
 2781260070,
 7215730310,
 151000075,
 5104530240,
 4139680070,
 7852180260,
 2325069117,
 3601200465,
 2526059046,
 824059331,
 8857640860,
 7203220370,
 567000755,
 7852130100,
 7582700100,
 1723099031,
 7202331220,
 9828702812,
 3825310820,
 1025069192,
 2619950490,
 2781270090,
 2723069147,
 9528101224,
 2725069162,
 2274000026,
 5103300090,
 7977201240,
 1023059429,
 4310702787,
 5214500690,
 3278602670,
 7276100165,
 9828701871,
 2123700015,
 8682291730,
 148000375,
 3751604169,
 5452301785,
 7852020300,
 9358001566,
 6145600900,
 1865000110,
 7885801460,
 622069006,
 7625703885,
 9510970300,
 9286100300,
 3918400017,
 7237500590,
 1023059511,
 1445200110,
 9274201807,
 7853270940,
 2517100490,
 3521049048,
 6979940100,
 6909200037,
 4136980090,
 9510970090,
 1125069064,
 7853270740,
 5416500090,
 7885800740,
 7660600131,
 1330300300,
 8085400490,
 4309710100,
 4364700805,
 6893300110,
 6084200100,
 9828702310,
 7132300042,
 1423089055,
 3793501130,
 9558020600,
 7215730090,
 8682291390,
 3629921240,
 8901001335,
 3278602760,
 5416510110,
 808300490,
 6300500475,
 7853301560,
 2559950110,
 3026059085,
 2122059206,
 9542840590,
 98000750,
 3629870110,
 3578700017,
 3449900090,
 1997200165,
 2426039313,
 3793501450,
 321079066,
 7968200090,
 1257201130,
 2770606822,
 6600490300,
 7857003465,
 2487200940,
 3342103148,
 4310702775,
 7237300090,
 3629760110,
 7853250090,
 7133300044,
 8847400115,
 7853240100,
 806800090,
 8564850300,
 1314300018,
 1773100121,
 822069112,
 4447300008,
 9828702251,
 9558040820,
 1437580600,
 952003585,
 1828300100,
 2781250750,
 4389201250,
 3383900057,
 3126049436,
 2540700110,
 9348700490,
 3022059066,
 3885803245,
 98020300,
 9521100855,
 1550000463,
 7012200215,
 1241900028,
 8691400600,
 1118000301,
 5104511730,
 3629921140,
 8682250090,
 534000112,
 2734100734,
 7885800900,
 8556800100,
 1891100090,
 7852100110,
 2524049166,
 2997800076,
 5409800110,
 567000268,
 8946700100,
 7237500110,
 8682280490,
 7215730590,
 7852090750,
 2488200459,
 9542830600,
 8691410100,
 7202360600,
 8682291720,
 724069059,
 8691360490,
 2260800110,
 1972205338,
 3278602490,
 2420069201,
 318500300,
 9558000100,
 4400200057,
 8564950300,
 3321069006,
 7202340930,
 8682301910,
 4025300195,
 7140700850,
 2122059236,
 7852070090,
 1250200552,
 9126100608,
 4221250090,
 3260350090,
 6447300265,
 808300090,
 8077100031,
 8682290100,
 9523100459,
 1329300300,
 952007069,
 3298700110,
 2781250110,
 2619920110,
 7852060490,
 3395041194,
 222069058,
 2926049449,
 2871000300,
 9526600090,
 629420100,
 3629920600,
 2919201335,
 7853270100,
 2770600853,
 2770604365,
 7853340490,
 9528101032,
 5416100110,
 7853301390,
 2111010940,
 2771102158,
 2767603250,
 1112000031,
 2770604079,
 2719100042,
 7899800864,
 2024059058,
 8682230590,
 2770605550,
 4468400214,
 223039330,
 8109800110,
 3523089019,
 5416501030,
 4112100165,
 7853290090,
 5154200015,
 2470100110,
 806800110,
 3526039160,
 7202260300,
 3626079040,
 8651611690,
 8682301050,
 1858600042,
 2767604252,
 1769600147,
 9828702262,
 9206950110,
 8106300820,
 3629970930,
 7202341110,
 1122069019,
 1724069059,
 7202331500,
 2767603931,
 7140700300,
 7853301220,
 993001332,
 3818700123,
 7165700110,
 7202340820,
 1873100490,
 9478500590,
 3630030110,
 7853230590,
 1221000490,
 5210200077,
 2767704345,
 1564000740,
 8141300300,
 4307340490,
 3793501050,
 3225059223,
 1370802600,
 6798100652,
 4221270100,
 2998800110,
 4140930110,
 2228900195,
 3295900490,
 4047200300,
 7851980100,
 1787270090,
 723069089,
 8165500110,
 5104512070,
 1517900100,
 3629920300,
 7254000100,
 8929000290,
 8929000170,
 9113200020,
 2770604920,
 6679000170,
 2517010630,
 5104510190,
 7203220050,
 6181430280,
 629500170,
 8682310460,
 3629921060,
 522069022,
 9558050020,
 3630090050,
 2395710020,
 7203230010,
 9572000080,
 3629870420,
 2459970020,
 5547700190,
 3343901403,
 1121059030,
 8562890430,
 7237590010,
 3158500250,
 5214500660,
 4014400190,
 8678500020,
 9274200314,
 8564950250,
 2487200938,
 293610020,
 8129700255,
 5536500020,
 98000950,
 3362401611,
 3342102880,
 9558040050,
 2767701416,
 9526500080,
 1125069153,
 7237550020,
 1934800078,
 8929000380,
 4221250010,
 6873000190,
 3832061060,
 3834500417,
 8562890280,
 8682231190,
 9412400185,
 3630070010,
 5412101150,
 2111011060,
 7852090280,
 5014600440,
 3793500780,
 7787890050,
 2780700050,
 7203220130,
 9406540130,
 9526600250,
 6084200080,
 3333002385,
 1853081060,
 6308000020,
 3814800280,
 1891100130,
 9478400080,
 9416400020,
 3303960250,
 3303980680,
 6705870080,
 98030630,
 8106300840,
 7284900460,
 8929000050,
 98030660,
 3856900507,
 3303980660,
 8691370290,
 7999950020,
 3629930170,
 8682291630,
 9558010190,
 8929000280,
 3629980780,
 3395041236,
 8691390280,
 7215900020,
 2781200010,
 6421100502,
 3629920630,
 7202350480,
 7169200221,
 240000269,
 2568200170,
 2568200290,
 3885808005,
 7237501190,
 3630120190,
 3348401319,
 238000244,
 3626039415,
 1445200050,
 8944550050,
 9406540050,
 4307330280,
 4307320280,
 3629970130,
 3630120380,
 3179100480,
 3818400050,
 2345700500,
 9808100185,
 8651611060,
 3024079063,
 4307330050,
 98020480,
 9521100280,
 1041440050,
 3342101937,
 3886000010,
 2767700022,
 7933250050,
 6645900010,
 8035350010,
 7691800020,
 8682230950,
 7202360010,
 5422810010,
 98000980,
 2781280290,
 9528102771,
 2895600095,
 524059323,
 7967650010,
 3630180500,
 3274800460,
 6181400470,
 7215730430,
 475000190,
 263000050,
 8929000130,
 8682262330,
 2770604103,
 7202260780,
 9577800005,
 1934800086,
 1773101159,
 3303860130,
 9359100500,
 1822360080,
 326069026,
 1703050420,
 2525049148,
 8682260480,
 2877100655,
 4139380050,
 7852160250,
 3303980500,
 5003600080,
 2024059127,
 291300170,
 3630010020,
 6793300010,
 7852020250,
 629420080,
 4403200255,
 7010700660,
 9406540190,
 5468780250,
 2781270440,
 3820350050,
 2568200130,
 2316400285,
 7588700080,
 7853310380,
 2123049142,
 7853301700,
 3629870020,
 6926700660,
 3279050130,
 1725059316,
 1402950190,
 3825310130,
 6192410280,
 7691800130,
 9528100899,
 7202340010,
 3558000170,
 2781100080,
 3630030290,
 9510910250,
 8682231330,
 8641500280,
 7167000020,
 8857640170,
 9206700190,
 6204050080,
 1775500050,
 291300280,
 1377300005,
 8165501640,
 255550190,
 1518000080,
 2005950050,
 2085700050,
 3629980440,
 3570300080,
 3629970190,
 7308600050,
 9178601660,
 7852180430,
 9524100050,
 5416500680,
 2024069008,
 1437580480,
 7203102140,
 40000235,
 6848200221,
 7852110050,
 8850000509,
 1150900080,
 2540820010,
 112900020,
 9831200221,
 8856970440,
 5416500840,
 3523069008,
 9320350020,
 8562740440,
 5100403947,
 808300460,
 5416500660,
 824059321,
 1972205790,
 1657530010,
 9358002232,
 7853240660,
 1888120080,
 7853221330,
 8682260470,
 42000130,
 9834201470,
 464001025,
 5104531640,
 5406500170,
 5411600020,
 1425059193,
 5694000768,
 3630120480,
 1843130980,
 8691360380,
 2626069030,
 1722069145,
 3630120050,
 4221270290,
 1775801405,
 2461900609,
 3395040440,
 8682290670,
 3438500924,
 5104530430,
 5468770250,
 4318200440,
 8562720420,
 1445200190,
 1929300052,
 1854900470,
 3709600190,
 1854900430,
 3303870050,
 2436200185,
 9542830440,
 7205930050,
 3126049439,
 7853340430,
 3558000130,
 2436700655,
 9558020380,
 2619920010,
 1868901190,
 2624089007,
 1137400460,
 3260570290,
 5406500430,
 1473200170,
 2114700190,
 3188100007,
 3391500050,
 993000950,
 3754501235,
 7714000250,
 6824100005,
 8011100005,
 9826701794,
 8691400010,
 7215721330,
 6679000130,
 6806100420,
 8857640420,
 6181400920,
 1102000527,
 993001330,
 5104510130,
 7852190050,
 3889100029,
 ...]

In [105]:
float(df_2000[df["id"]== 3889100029]["lat"])

C:\Users\Geeks And Clicks\AppData\Local\Temp\ipykernel_18396\709958857.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  float(df_2000[df["id"]== 3889100029]["lat"])
C:\Users\Geeks And Clicks\AppData\Local\Temp\ipykernel_18396\709958857.py:1: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  float(df_2000[df["id"]== 3889100029]["lat"])

47.6673

In [106]:
def distance_measurment(id1,id2):
    if (id1 and id2) in df_id_list_2000:
        # Approximate radius of earth in km
        R = 6373.0  
        lat1 = float(df_2000[df["id"]== id1]["lat"])
        lon1 = float(df_2000[df["id"]== id1]["long"] )
        lat2 = float(df_2000[df["id"]== id2]["lat"] )
        lon2 = float(df_2000[df["id"]== id2]["long"] )

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c
        return distance
    else:
        return ("One of the Ids is incorrect")
print(distance_measurment(7237550310,322407910511))

One of the Ids is incorrect

### Explanation of .at & .iat

##### They are similar as loc and iloc, but the main difference they allow us to access single value in the table

##### Example: here we can get exactly the price of the property with index 5

In [113]:
df_2000.at[5,"price"]

1230000.0

In [114]:
df_2000.iat[0,2]

1230000.0

##### We can also update the price using at & iat

In [117]:
df_2000.iat[0,2]= 1330000
df_2000.iat[0,2]

1330000.0

#### From object to datetime

In [120]:
pd.to_datetime(df_2000.at[5,"date"])

Timestamp('2014-05-12 00:00:00')

In [123]:
df_2000["date"] = pd.to_datetime(df["date"])
df_2000

C:\Users\Geeks And Clicks\AppData\Local\Temp\ipykernel_18396\1974637479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2000["date"] = pd.to_datetime(df["date"])

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
5,7237550310,2014-05-12,1330000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
9,3793500160,2015-03-12,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
29,1873100390,2015-03-02,719000.0,4,2.50,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,8562750320,2014-11-10,580500.0,3,2.50,2320,3980,2.0,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,2426039314,2014-12-01,280000.0,2,1.50,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357